<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departament">
    <Key>
      <PropertyRef Name="DepartamentId" />
    </Key>
    <Property Name="DepartamentId" Type="int" Nullable="false" />
    <Property Name="DepartamentName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DepartamentId" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_DEPT">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Departament" Type="Self.Departament" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Departament">
        <PropertyRef Name="DepartamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="Departament" EntityType="Self.Departament" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DEPT" Association="Self.FK_DEPT">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Departament" EntitySet="Departament" />
    </AssociationSet>
  </EntityContainer>
</Schema>