<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departament">
    <Key>
      <PropertyRef Name="DepartamentId" />
    </Key>
    <Property Name="DepartamentId" Type="Int32" Nullable="false" />
    <Property Name="DepartamentName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_DEPT" FromRole="Departament" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartamentId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Departament" Relationship="Self.FK_DEPT" FromRole="Employee" ToRole="Departament" />
  </EntityType>
  <Association Name="FK_DEPT">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Departament" Type="Self.Departament" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Departament">
        <PropertyRef Name="DepartamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departament" EntityType="Self.Departament" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <AssociationSet Name="FK_DEPT" Association="Self.FK_DEPT">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Departament" EntitySet="Departament" />
    </AssociationSet>
  </EntityContainer>
</Schema>